<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/teal_200"
    app:titleTextColor="@color/white">

<!--
    <Button
        android:id="@+id/button_fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar 1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_fragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/button_fragment1"
        android:text="Cargar 2"
        tools:ignore="MissingConstraints" />-->

</androidx.appcompat.widget.Toolbar>