<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/navBarApplication"
        android:layout_width="match_parent"
        android:layout_height="@dimen/NavBarHeight"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_button_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="@dimen/PaddingIcons"
            android:src="@drawable/rayitas" />

        <TextView
            android:id="@+id/text_title_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/image_button_menu"
            tools:text="DELIVERUM" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/HeaderHeight"
        android:layout_below="@id/navBarApplication"
        android:background="@drawable/hamburguesa3"
        android:padding="@dimen/HeaderPadding">

        <TextView
            android:id="@+id/text_title_restaurant"
            style="@style/TitleViewRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="SOUL KITCHEN | ÁVILA" />

        <TextView
            android:id="@+id/text_type_restaurant"
            style="@style/typeRestaurantView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title_restaurant"
            tools:text="Cocina Moderna | Hamburgueseria" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_rating_view"
            style="@style/Icon"
            android:layout_below="@+id/text_type_restaurant"
            android:layout_alignParentStart="true"
            android:src="@drawable/estrella2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_like_view"
            style="@style/Icon"
            android:layout_below="@+id/text_type_restaurant"
            android:layout_toEndOf="@+id/image_rating_view"
            android:src="@drawable/corazon1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/options_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_view"
        android:padding="@dimen/optionsPadding">

        <TextView
            android:id="@+id/text_option_carta"
            style="@style/optionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/optionPaddingStart"
            tools:text="CARTA" />

        <TextView
            android:id="@+id/text_option_info"
            style="@style/optionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_option_carta"
            android:paddingStart="@dimen/optionPaddingStart"
            tools:text="INFO" />

        <TextView
            android:id="@+id/text_option_fotos"
            style="@style/optionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_option_info"
            android:paddingStart="@dimen/optionPaddingStart"
            tools:text="FOTOS" />

        <TextView
            android:id="@+id/text_option_opinions"
            style="@style/optionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/optionPaddingEnd"
            tools:text="OPINIONES (405)" />
    </RelativeLayout>


</RelativeLayout>