<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image00"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/text00"
        tools:text="Alex"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image00"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image00"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text01"
        android:paddingStart="5dp"
        tools:text="YOU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image00"
        android:layout_toEndOf="@id/image01"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/text02"
        android:paddingStart="5dp"
        tools:text="2 Episodios | 1.5 GB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text01"
        android:layout_toEndOf="@id/image01"/>

    <TextView
        android:id="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text01"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        tools:text=">" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/image01"
        android:paddingTop="15dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image01"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@id/image02"
        android:paddingStart="5dp"
        tools:text="The Umbrella Academy" />

    <TextView
        android:id="@+id/text05"
        android:paddingStart="5dp"
        tools:text="3 Episodios | 1.7 GB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text04"
        android:layout_toEndOf="@id/image02"/>

    <TextView
        android:id="@+id/text06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text05"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        tools:text=">" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image03"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/image02"
        android:layout_marginTop="25dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text07"
        android:paddingStart="5dp"
        tools:text="Glenn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image02"
        android:layout_toEndOf="@id/image03"
        android:layout_marginTop="34dp"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image03"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text10"
        android:paddingStart="5dp"
        tools:text="Élite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image03"
        android:layout_toEndOf="@id/image04"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/text11"
        android:paddingStart="5dp"
        tools:text="4 Episodios | 2.3 GB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text10"
        android:layout_toEndOf="@id/image04"/>

    <TextView
        android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text11"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-33dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        tools:text=">" />


</RelativeLayout>